'&&'=82
'('=57
')'=58
'*'=19
'+'=21
'++'=64
','=59
'-'=16
'->'=37
'.'=36
'..'=63
'/'=20
':'=60
'::'=80
';'=87
'<'=23
'<-'=66
'<='=25
'<>'=27
'='=26
'>'=22
'>='=24
'?'=56
'?->'=39
'?.'=38
'@'=85
'Bag'=51
'Boolean'=42
'Collection'=53
'Integer'=43
'Lambda'=65
'Map'=40
'OclAny'=47
'OclInvalid'=48
'OclVoid'=49
'OrderedSet'=54
'Real'=44
'Sequence'=52
'Set'=50
'String'=45
'Tuple'=41
'UnlimitedNatural'=46
'['=70
']'=71
'and'=28
'and2'=29
'else'=75
'elseif'=77
'endif'=76
'extends'=81
'false'=84
'if'=73
'implies'=30
'implies2'=31
'in'=72
'invalid'=67
'let'=78
'not'=17
'not2'=18
'null'=68
'or'=32
'or2'=33
'pre'=69
'self'=79
'then'=74
'true'=83
'xor'=34
'xor2'=35
'{'=61
'|'=86
'|1'=88
'|?'=55
'}'=62
RULE_ANY_OTHER=15
RULE_DOUBLE_QUOTED_STRING=10
RULE_ESCAPED_CHARACTER=8
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=9
RULE_ML_COMMENT=12
RULE_ML_SINGLE_QUOTED_STRING=11
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=13
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
