'!'=44
'!composes'=106
'!derived'=91
'!id'=92
'!ordered'=93
'!readonly'=94
'!resolve'=107
'!serializable'=100
'!transient'=95
'!unique'=96
'!unsettable'=97
'!volatile'=98
'#'=105
'$'=42
'&&'=166
'('=45
')'=46
'*'=113
'+'=115
'++'=147
','=23
'-'=55
'->'=33
'.'=127
'..'=146
'/'=114
':'=43
'::'=132
'::*'=103
';'=34
'<'=109
'<-'=35
'<='=117
'<>'=118
'='=19
'>'=110
'>='=116
'?'=165
'?->'=129
'?.'=128
'@'=153
'Bag'=142
'Boolean'=133
'Collection'=144
'Integer'=134
'Lambda'=148
'Map'=130
'OclAny'=138
'OclInvalid'=139
'OclVoid'=140
'OrderedSet'=145
'Real'=135
'Sequence'=143
'Set'=141
'String'=136
'Tuple'=131
'UnlimitedNatural'=137
'['=48
']'=49
'abstract'=56
'actStep'=28
'actions'=31
'actor'=50
'altStep'=39
'and'=119
'and2'=120
'annotation'=90
'association'=47
'at'=40
'attribute'=57
'body'=58
'callable'=59
'class'=60
'composes'=61
'datatype'=62
'definition'=63
'derivation'=64
'derived'=65
'description'=18
'documentation'=101
'else'=158
'elseif'=160
'end'=25
'endif'=159
'enum'=66
'extends'=53
'extensionPoint'=51
'false'=150
'from'=29
'id'=67
'if'=156
'implies'=121
'implies2'=122
'import'=68
'in'=155
'inclStep'=38
'initial'=69
'interface'=70
'invalid'=151
'invariant'=89
'key'=71
'let'=161
'library'=72
'literal'=102
'module'=54
'not'=111
'not2'=112
'null'=152
'operation'=73
'opposite'=104
'or'=123
'or2'=124
'ordered'=74
'package'=75
'postcondition'=76
'pre'=154
'precondition'=77
'primaryActor'=20
'primitive'=78
'property'=79
'readonly'=80
'reference'=81
'rejoinStep'=36
'resolve'=82
'secondaryActors'=21
'self'=162
'serializable'=99
'snapshotID'=41
'static'=83
'sysStep'=32
'sysml'=108
'then'=157
'throws'=84
'to'=30
'transient'=85
'true'=149
'ucPostcondition'=27
'ucPrecondition'=26
'unique'=86
'unsettable'=87
'usecase'=17
'volatile'=88
'when'=37
'xor'=125
'xor2'=126
'{'=22
'|'=52
'|1'=164
'|?'=163
'}'=24
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=12
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=9
RULE_INT=4
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=6
RULE_SIMPLE_ID=8
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=7
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
