'!'=124
'!composes'=161
'!derived'=152
'!id'=153
'!ordered'=154
'!readonly'=155
'!resolve'=162
'!serializable'=53
'!transient'=156
'!unique'=157
'!unsettable'=158
'!volatile'=159
'#'=133
'$'=151
'&&'=149
'('=125
')'=126
'*'=64
'+'=66
'++'=136
','=109
'-'=61
'->'=82
'.'=81
'..'=135
'/'=65
':'=123
'::'=134
'::*'=160
';'=52
'<'=68
'<-'=116
'<='=70
'<>'=72
'='=71
'>'=67
'>='=69
'?'=101
'?->'=84
'?.'=83
'@'=165
'Bag'=96
'Boolean'=87
'Collection'=98
'Integer'=88
'Lambda'=137
'Map'=85
'OclAny'=92
'OclInvalid'=93
'OclVoid'=94
'OrderedSet'=99
'Real'=89
'Sequence'=97
'Set'=95
'String'=90
'Tuple'=86
'UnlimitedNatural'=91
'['=128
']'=129
'abstract'=17
'actStep'=150
'actions'=114
'actor'=130
'altStep'=120
'and'=73
'and2'=74
'annotation'=54
'association'=127
'at'=121
'attribute'=18
'body'=19
'callable'=20
'class'=21
'composes'=22
'datatype'=23
'definition'=24
'derivation'=25
'derived'=26
'description'=105
'documentation'=55
'else'=144
'elseif'=146
'end'=104
'endif'=145
'enum'=27
'extends'=28
'extensionPoint'=131
'false'=164
'from'=112
'id'=29
'if'=142
'implies'=75
'implies2'=76
'import'=30
'in'=141
'inclStep'=119
'initial'=31
'interface'=32
'invalid'=138
'invariant'=56
'key'=33
'let'=147
'library'=34
'literal'=57
'module'=35
'not'=62
'not2'=63
'null'=139
'operation'=36
'opposite'=58
'or'=77
'or2'=78
'ordered'=37
'package'=38
'postcondition'=39
'pre'=140
'precondition'=40
'primaryActor'=103
'primitive'=41
'property'=42
'readonly'=43
'reference'=44
'rejoinStep'=117
'resolve'=45
'secondaryActors'=106
'self'=148
'serializable'=59
'snapshotID'=122
'static'=46
'sysStep'=115
'sysml'=60
'then'=143
'throws'=47
'to'=113
'transient'=48
'true'=163
'ucPostcondition'=111
'ucPrecondition'=110
'unique'=49
'unsettable'=50
'usecase'=102
'volatile'=51
'when'=118
'xor'=79
'xor2'=80
'{'=107
'|'=132
'|1'=166
'|?'=100
'}'=108
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=12
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=8
RULE_INT=4
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=6
RULE_SIMPLE_ID=7
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=9
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
