Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.sme.frsl
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.sme.frsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.17.0",
 org.eclipse.xtend.core;bundle-version="2.25.0",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.ocl.xtext.essentialocl
Import-Package: org.apache.log4j,
 org.osgi.framework;version="1.10.0"
Export-Package: org.eclipse.sme.frsl,
 org.eclipse.sme.frsl.as2cs,
 org.eclipse.sme.frsl.cs2as,
 org.eclipse.sme.frsl.formatting,
 org.eclipse.sme.frsl.generator,
 org.eclipse.sme.frsl.parser.antlr,
 org.eclipse.sme.frsl.parser.antlr.internal;x-friends:="org.eclipse.sme.frsl.ui",
 org.eclipse.sme.frsl.scoping,
 org.eclipse.sme.frsl.serializer,
 org.eclipse.sme.frsl.services,
 org.eclipse.sme.frsl.utilities,
 org.eclipse.sme.frsl.validation,
 org.eclipse.sme.frslcs,
 org.eclipse.sme.frslcs.impl,
 org.eclipse.sme.frslcs.util
Bundle-Activator: org.eclipse.sme.frsl.utilities.FRSLPlugin$Implementation 
Bundle-RequiredExecutionEnvironment: JavaSE-16
