Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.xtext.essentialocl;singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Export-Package: org.eclipse.ocl.xtext.essentialocl,
 org.eclipse.ocl.xtext.essentialocl.as2cs,
 org.eclipse.ocl.xtext.essentialocl.attributes,
 org.eclipse.ocl.xtext.essentialocl.cs2as,
 org.eclipse.ocl.xtext.essentialocl.formatting,
 org.eclipse.ocl.xtext.essentialocl.lpg;x-internal:=true,
 org.eclipse.ocl.xtext.essentialocl.parser;x-internal:=true,
 org.eclipse.ocl.xtext.essentialocl.parser.antlr,
 org.eclipse.ocl.xtext.essentialocl.parser.antlr.internal;x-friends:="org.eclipse.ocl.xtext.essentialocl.ui",
 org.eclipse.ocl.xtext.essentialocl.scoping,
 org.eclipse.ocl.xtext.essentialocl.serializer,
 org.eclipse.ocl.xtext.essentialocl.services,
 org.eclipse.ocl.xtext.essentialocl.utilities,
 org.eclipse.ocl.xtext.essentialocl.validation,
 org.eclipse.ocl.xtext.essentialoclcs,
 org.eclipse.ocl.xtext.essentialoclcs.impl,
 org.eclipse.ocl.xtext.essentialoclcs.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.ocl.xtext.base;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="2.2.600"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ocl.xtext.essentialocl.utilities.EssentialOCLPlugin$Implementation
Automatic-Module-Name: org.eclipse.ocl.xtext.essentialocl
