Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.sme.frsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.sme.frsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.sme.frsl,
 org.eclipse.sme.frsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ecore;bundle-version="2.25.0",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.17.0",
 org.eclipse.ocl.xtext.markup.ui;bundle-version="1.17.0",
 org.eclipse.ocl.pivot.uml;bundle-version="1.17.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.eclipse.jdt.core;bundle-version="3.27.0",
 org.eclipse.ocl.xtext.oclinecore.ui;bundle-version="1.17.0",
 org.eclipse.ocl.xtext.base.ui,
 org.eclipse.m2m.atl.frsl2uml
Import-Package: org.apache.log4j,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.core.launch,
 org.eclipse.m2m.atl.engine.emfvm.launch,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.sme.frsl.ui,
 org.eclipse.sme.frsl.ui.commands,
 org.eclipse.sme.frsl.ui.contentassist,
 org.eclipse.sme.frsl.ui.contentassist.antlr,
 org.eclipse.sme.frsl.ui.contentassist.antlr.internal;x-internal:=true,
 org.eclipse.sme.frsl.ui.internal,
 org.eclipse.sme.frsl.ui.labeling,
 org.eclipse.sme.frsl.ui.model,
 org.eclipse.sme.frsl.ui.outline,
 org.eclipse.sme.frsl.ui.quickfix
Bundle-Activator: org.eclipse.sme.frsl.ui.internal.FRSLActivator
