<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.eclipse.sme.frsl/emf-gen"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" forceOverwrite="true"
    modelName="FRSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
    <details key="Generate Classifier ints" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <foreignModel>FRSL.ecore</foreignModel>
  <genPackages prefix="Frsl" disposableProviderFactory="true" ecorePackage="FRSL.ecore#/">
    <genClasses ecoreClass="FRSL.ecore#//FrslModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//FrslModel/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//FrslModel/usecase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//FrslModel/ucExtend"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//Usecase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//Usecase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//Usecase/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//Usecase/primaryActor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//Usecase/secondaryActor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//Usecase/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//Usecase/postcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//Usecase/firstStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//Usecase/extPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//Usecase/include"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//UsecasePrecondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//UsecasePrecondition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//UsecasePrecondition/snapshot"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//UsecasePostcondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//UsecasePostcondition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//UsecasePostcondition/snapshot"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//Step/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FRSL.ecore#//Step/preStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//Step/nextStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//Step/altFlow"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FRSL.ecore#//Step/rejoinFrom"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//Include">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//Include/includingUC"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//Include/addition"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//Extend">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//Extend/extendedUC"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//Extend/extension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//Extend/extPoint"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//ExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//ExtensionPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//ExtensionPoint/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//ExtensionPoint/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//ExtensionPoint/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//ExtensionPoint/extend"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//AltFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//AltFlow/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//AltFlow/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//AltFlow/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//AltFlow/baseStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//AltFlow/altStep"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//SnapshotPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//SnapshotPattern/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//SnapshotPattern/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//SnapshotPattern/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//SnapshotPattern/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//SnapshotPattern/constraint"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//ObjVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//ObjVar/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//ObjVar/isMatched"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//VarLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//VarLink/objVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//VarLink/assoc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//VarLink/isNeg"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//Actor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//Actor/description"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//Action/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//Action/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//Action/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//Action/objVars"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//ActorAction"/>
    <genClasses ecoreClass="FRSL.ecore#//SystemAction"/>
    <genClasses ecoreClass="FRSL.ecore#//RejoinStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//RejoinStep/rejoinTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//RejoinStep/condition"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//UCStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//UCStep/includedUC"/>
    </genClasses>
    <genClasses ecoreClass="FRSL.ecore#//ActStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//ActStep/preSnapshot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSL.ecore#//ActStep/postSnapshot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSL.ecore#//ActStep/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSL.ecore#//ActStep/isActorStep"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
