<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.eclipse.sme.frsl/emf-gen"
    editDirectory="/org.eclipse.sme.frsl.edit/emf-gen" editorDirectory="/org.eclipse.sme.frsl.editor/emf-gen"
    modelPluginID="org.eclipse.sme.frsl" templateDirectory="/org.eclipse.ocl.examples.codegen/templates"
    forceOverwrite="true" modelName="FRSLCS" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.eclipse.sme.frsl.tests/emf-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.sme.frsl.edit"
    editorPluginID="org.eclipse.sme.frsl.editor" testsPluginID="org.eclipse.sme.frsl.tests"
    runtimeVersion="2.20" usedGenPackages="../../org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.ocl.xtext.essentialocl/model/EssentialOCLCS.genmodel#//essentialoclcs ../../org.eclipse.ocl.xtext.oclinecore/model/OCLinEcoreCS.genmodel#//oclinecorecs ../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
    <details key="Generate Classifier ints" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.xtext.basecs.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.sme.frslcs.util.FRSLCSVisitor"/>
  </genAnnotations>
  <foreignModel>FRSLCS.ecore</foreignModel>
  <genPackages prefix="FrslCS" disposableProviderFactory="true" ecorePackage="FRSLCS.ecore#/">
    <genClasses ecoreClass="FRSLCS.ecore#//FrslModelCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//FrslModelCS/usecases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//FrslModelCS/ucExtends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//FrslModelCS/domainModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//FrslModelCS/assocs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//FrslModelCS/actors"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//UsecaseCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//UsecaseCS/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//UsecaseCS/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//UsecaseCS/primaryActor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//UsecaseCS/secondaryActors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//UsecaseCS/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//UsecaseCS/postcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//UsecaseCS/firstStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//UsecaseCS/extPoints"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//UsecasePreconditionCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//UsecasePreconditionCS/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//UsecasePreconditionCS/snapshot"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//UsecasePostconditionCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//UsecasePostconditionCS/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//UsecasePostconditionCS/snapshot"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//StepCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//StepCS/nextStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//StepCS/altFlows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//StepCS/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//StepCS/description"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//ExtendCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//ExtendCS/extendedUC"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//ExtendCS/extension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//ExtendCS/extPoints"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//ExtensionPointCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//ExtensionPointCS/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//ExtensionPointCS/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//ExtensionPointCS/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//ExtensionPointCS/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//ExtensionPointCS/description"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//AltFlowCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//AltFlowCS/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//AltFlowCS/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//AltFlowCS/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//AltFlowCS/baseStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//AltFlowCS/altStep"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//SnapshotPatternCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//SnapshotPatternCS/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//SnapshotPatternCS/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//SnapshotPatternCS/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//SnapshotPatternCS/negObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//SnapshotPatternCS/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//SnapshotPatternCS/constraints"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//ObjVarCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//ObjVarCS/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//ObjVarCS/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//ObjVarCS/isMatched"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//VarLinkCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//VarLinkCS/objVars"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FRSLCS.ecore#//VarLinkCS/assoc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//VarLinkCS/isNeg"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//AssociationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//AssociationCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//AssociationCS/assocEnds"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//ConstraintCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//ConstraintCS/constrExpr"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//ActorCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//ActorCS/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//ActorCS/description"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//ActionCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//ActionCS/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//ActionCS/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//ActionCS/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//ActionCS/objVars"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//ActionCS/values"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//ActorActionCS"/>
    <genClasses ecoreClass="FRSLCS.ecore#//SystemActionCS"/>
    <genClasses ecoreClass="FRSLCS.ecore#//RejoinStepCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//RejoinStepCS/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//RejoinStepCS/rejoinTo"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//UCStepCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//UCStepCS/includedUC"/>
    </genClasses>
    <genClasses ecoreClass="FRSLCS.ecore#//AssocEndCS"/>
    <genClasses ecoreClass="FRSLCS.ecore#//ActStepCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//ActStepCS/preSnapshot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//ActStepCS/postSnapshot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FRSLCS.ecore#//ActStepCS/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FRSLCS.ecore#//ActStepCS/isActorStep"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
